# Better-Spellcasting

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/net/kayn/better_spellcasting/: BetterSpellcasting.java
src/main/java/net/kayn/better_spellcasting/combat/: SpellAttackData.java
src/main/java/net/kayn/better_spellcasting/compat/: SpellDataHolder.java
src/main/java/net/kayn/better_spellcasting/event/: AttackSpellHandler.java  ServerSpellLoader.java
src/main/java/net/kayn/better_spellcasting/network/: NetworkHandler.java  SwingMessage.java
src/main/java/net/kayn/better_spellcasting/util/: SpellCastHelper.java
src/main/resources/: better_spellcasting.mixins.json  pack.mcmeta
src/main/resources/data/minecraft/weapon_attributes/: diamond_sword.json
