org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=better_spellcasting
modName=Better Spellcasting
modGroup=net.kayn
modid=better_spellcasting
author=Kayn
desc=A mod that integrates Better Combat with Iron's Spellbooks by allowing you to assign spells to weapon attacks.
version=1.0.0

# Forge / MC
mc_version=1.20.1
javaVersion=17
forge_version=47.4.0
parchment_version=2023.09.03-1.20.1

# Mixin
mixin=false
mixin_extras_version=0.4.1
mixin_version=0.8.5