# Gradle Settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment Mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft & NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)
mc_version=1.21.1
javaVersion=21

# Mod Properties
mod_id=better_spellcasting
modName=Better Spellcasting
fileName=better_spellcasting
modGroup=net.kayn
mod_group_id=net.kayn.better_spellcasting
author=Kayn
desc=A mod that integrates Better Combat with Iron's Spellbooks by allowing you to assign spells to weapon attacks.
mod_license=All Rights Reserved
mod_version=1.0.0